package com.test.rakki.jpa.api;


import com.test.rakki.jpa.database.MasterDatabase;
import com.test.rakki.jpa.database.model.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
public class UserController {
    @Autowired
    MasterDatabase db;

    @RequestMapping(value = "user/get/user/{id}", method = RequestMethod.GET)
    public BaseResponse<User> getUser(@PathVariable("id") long id) {
        BaseResponse<User> response = new BaseResponse();
        response.setData(db.getUserTable().findById(id).get());
        response.setSuccessMessage();
        return response;
    }

    @RequestMapping(value = "user_by_userName/{userName}", method = RequestMethod.GET)
    public BaseResponse<User> getUser(@PathVariable("userName") String userName) {
        BaseResponse<User> response = new BaseResponse();
        response.setData(db.getUserTable().findByUserName(userName));
        response.setSuccessMessage();
        return response;
    }

    @RequestMapping(value = "user/get/users", method = RequestMethod.GET)
    public BaseResponse<List<User>> getAllUser() {
        BaseResponse<List<User>> response = new BaseResponse();
        // response.setData(db.getUserTable().findAll());
        response.setSuccessMessage();
        return response;
    }

    @RequestMapping(value = "registration/add/user", method = RequestMethod.PUT, consumes = {"application/json"})
    public BaseResponse<User> addUser(@RequestBody User user) {
        BaseResponse<User> response = new BaseResponse();
        if (db.getUserTable().findByUserName(user.getUserName()) == null) {
            /** We need to encrypt password and then only we should save***/
            BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();
            user.setPassword(encoder.encode(user.getPassword()));
            /** We need to encrypt password and then only we should save***/

            User userNew = db.getUserTable().save(user);
            userNew.setPassword("");
            response.setData(userNew);
            response.setSuccessMessage();


        } else {
            response.setFailureMessage(BaseResponse.CODE.USER_ALREADY_PRESENT.code);
            response.setStatus(BaseResponse.CODE.USER_ALREADY_PRESENT.name());
        }
        return response;

    }

    @RequestMapping(value = "user/login", method = RequestMethod.POST)
    public BaseResponse<String> addUser(@RequestHeader(value = "Authorization") String authorization) {
        BaseResponse<String> response = new BaseResponse();
        response.setSuccessMessage();
        response.setData(authorization);
        return response;

    }

    //@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    //private UserRepository userRepository;


}
